# Set up a pseudo-backend-server on gitpod here: https://github.com/kunxin-chor/sctp-react-backend
VITE_API_URL=https://3000-tancrescens-mysqlbasere-mhu1zqz1wnb.ws-us118.gitpod.io || https://localhost:3000